# GoldenLeague

./: GoldenLeague.sln
GoldenLeague/: AppSettings.cs  GoldenLeague.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoldenLeague.Api/: AppSettings.cs  GoldenLeague.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GoldenLeague.Api/Automapper/: BookmakerBetProfile.cs  MatchBettingProfile.cs  MatchProfile.cs  TeamProfile.cs
GoldenLeague.Api/Commands/: BookmakerBetCommands.cs  BookmakerLeagueCommands.cs  MatchBettingCommands.cs  MatchCommands.cs  UserCommands.cs
GoldenLeague.Api/Controllers/: BaseController.cs  BookmakerLeaguesController.cs  CommonController.cs  HomeController.cs  MatchesController.cs  TeamsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
GoldenLeague.Api/Helpers/: PasswordHelpers.cs
GoldenLeague.Api/Properties/: launchSettings.json
GoldenLeague.Api/Properties/ServiceDependencies/GoldenLeagueApi - Web Deploy/: profile.arm.json
GoldenLeague.Api/Queries/: BookmakerBetQueries.cs  BookmakerLeagueQueries.cs  CompetitionsQueries.cs  MatchBettingQueries.cs  MatchQueries.cs  TeamQueries.cs  UserQueries.cs
GoldenLeague.Api/Utils/: BasicAuthenticationHandler.cs
GoldenLeague.Common/: GoldenLeague.Common.csproj
GoldenLeague.Common/Extensions/: DateTimeExtensions.cs  DateTimeJsonConverter.cs  JsonExtensions.cs
GoldenLeague.Common/Localization/: ErrorLocalization.Designer.cs  ErrorLocalization.resx
GoldenLeague.Common/Services/: RestService.cs
GoldenLeague.Database/: DbContextFactory.cs  GoldenLeague.Database.csproj  GoldenLeagueDB.generated.cs  GoldenLeagueDB.tt  LinqToDBSettings.cs  appsettings.json
GoldenLeague.Database/Enums/: DbEnumHelper.cs  DbEnumHelper.tt  Enums.config  EnumsDBHelper.ttinclude
GoldenLeague.Database/Queries/: BaseQueries.cs
GoldenLeague.StatisticsWorker/: AppSettings.cs  GoldenLeague.StatisticsWorker.csproj  Program.cs  appsettings.json  nlog.config
GoldenLeague.StatisticsWorker/Adapters/: FootballApiAdapter.cs  IFootballDataAdapter.cs
GoldenLeague.StatisticsWorker/Automapper/: MatchProfile.cs
GoldenLeague.StatisticsWorker/Commands/: CompetitionsCommands.cs  MatchCommands.cs  TeamCommands.cs  TeamStatisticsCommands.cs
GoldenLeague.StatisticsWorker/Helpers/: FootballApiHelpers.cs
GoldenLeague.StatisticsWorker/Models/Fantasy/: FixtureMatchModel.cs
GoldenLeague.StatisticsWorker/Models/Fantasy_USUNAC/: FixtureMatchModel.cs
GoldenLeague.StatisticsWorker/Models/FootballApi/Responses/Base/: ArrayResponseModel.cs  BaseResponseModel.cs  ObjectResponseModel.cs  PagingModel.cs
GoldenLeague.StatisticsWorker/Models/FootballApi/Responses/Fixtures/: FixtureGoalsModel.cs  FixtureLeagueModel.cs  FixtureModel.cs  FixtureResponse.cs  FixtureStatus.cs  FixtureTeamsModel.cs
GoldenLeague.StatisticsWorker/Models/FootballApi/Responses/Leagues/: CountryModel.cs  LeagueModel.cs  LeagueResponse.cs  SeasonModel.cs
GoldenLeague.StatisticsWorker/Models/FootballApi/Responses/Teams/: TeamModel.cs  TeamResponse.cs
GoldenLeague.StatisticsWorker/Models/Interfaces/: IFixtureResponse.cs  ILeagueResponse.cs  ITeamResponse.cs
GoldenLeague.StatisticsWorker/Models/Teams/: TeamForeignKeyModel.cs
GoldenLeague.StatisticsWorker/Properties/: launchSettings.json
GoldenLeague.StatisticsWorker/Queries/: CompetitionsQueries.cs  MatchQueries.cs  TeamQueries.cs
GoldenLeague.StatisticsWorker/Services/: FantasyService.cs  FantasyService_USUNAC.cs  FootballApiService.cs  GoldenLeagueService.cs  RestServiceFactory.cs
GoldenLeague.StatisticsWorker/Workers/: FrequentWorker.cs  InfrequentWorker.cs  MatchRecordsWorker.cs  MatchResultsWorker.cs  OncePerDayWorker.cs  PerDayWorker.cs  PerHourWorker.cs  TeamsWorker.cs
GoldenLeague.StatisticsWorker/Wrappers/: FantasyApiWrapper.cs  GoldenLeagueApiWrapper.cs
GoldenLeague.TransportModels/: GoldenLeague.TransportModels.csproj
GoldenLeague.TransportModels/Bookmaker/: BettingResultEnum.cs  BookmakerBetRecord.cs  BookmakerBetResultEnum.cs  BookmakerBetsModel.cs  EntryLeagueModel.cs  LeagueCreateModel.cs  LeagueJoinModel.cs  LeagueLeaveModel .cs  LeagueModel.cs  LeagueRankModel.cs  LeagueRankRecordModel.cs  MatchBettingModel.cs
GoldenLeague.TransportModels/Common/: CompetitionModel.cs  MatchFullModel.cs  MatchModel.cs  MatchResultSimpleModel.cs  Result.cs  TeamModel.cs
GoldenLeague.TransportModels/MatchBetting/: BettingResultEnum.cs  MatchBettingModel.cs
GoldenLeague.TransportModels/Ranking/: TeamStandingModel.cs
GoldenLeague.TransportModels/Users/: UserCreateModel.cs  UserCredentials.cs  UserModel.cs  UserPasswordChangeModel.cs
GoldenLeague/ClientApp/: .eslintrc.json  package-lock.json  package.json
GoldenLeague/ClientApp/public/: index.html
GoldenLeague/ClientApp/src/: App.vue  main.js
GoldenLeague/ClientApp/src/components/: Counter.vue  FetchData.vue  Home.vue  Login.vue  NavMenu.vue
GoldenLeague/ClientApp/src/router/: index.js
GoldenLeague/ClientApp/src/services/: users-service.js
GoldenLeague/Controllers/: BaseController.cs  BookmakerLeaguesController.cs  CommonController.cs  HomeController.cs  LoginController.cs  MatchBettingController.cs  MatchesController.cs  PlayerController.cs  TeamsController.cs  UsersController.cs  WeatherForecastController.cs
GoldenLeague/Helpers/: ApiUrlHelper.cs
GoldenLeague/Models/: MatchBettingModel.cs  Result.cs
GoldenLeague/Models/Common/: SelectModel.cs
GoldenLeague/Models/Users/: TokenModel.cs  UserAuthenticatedModel.cs
GoldenLeague/Properties/: launchSettings.json
GoldenLeague/Properties/ServiceDependencies/GoldenLeague - Web Deploy/: profile.arm.json
GoldenLeague/Services/: RestService.cs
GoldenLeague/Utils/: JwtAuthenticationManager.cs
GoldenLeague/client-app/: .eslintrc.js  README.md  TODO.txt  package-lock.json  package.json  vue.config.js
GoldenLeague/client-app/src/: App.vue  i18n.js  main.js
GoldenLeague/client-app/src/components/: HelloWorld.vue  Menu.vue  TheMenu.vue
GoldenLeague/client-app/src/locales/: en.json  pl.json
(+44 files in other folders)
