<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.4.4" />
    <PackageReference Include="linq2db.SqlServer" Version="3.4.4" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Enums\DbEnumHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DbEnumHelper.cs</LastGenOutput>
    </None>
    <None Update="GoldenLeagueDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GoldenLeagueDB.generated.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Enums\DbEnumHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DbEnumHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="GoldenLeagueDB.generated.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GoldenLeagueDB.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
